PORT=3001
DTEK_URL=https://www.dtek-krem.com.ua/ua/shutdowns

BOT_TOKEN=...
PUBLIC_BASE_URL=https://your-domain.com
FRONTEND_URL=https://your-frontend-domain.com

UPSTASH_REDIS_REST_URL=...
UPSTASH_REDIS_REST_TOKEN=...

CRON_SECRET=some-long-random

# default address
CITY=Місто
STREET=Вулиця
HOUSE=1а

PLAYWRIGHT_BROWSERS_PATH=0